
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:authDB
spring.h2.console.enabled=true
app.jwtKey= JWTSuperSecretKey
app.jwtExpirationInMs = 86400000
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC